### Data processing and manipulation using Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [7]:
df['Name'][2:11]

2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [8]:
len(df)

891

In [9]:
l=['a', 'b', 'c', 'd', 'e', 'f'] #convert list to series
pd.Series(l)

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [11]:
#series to list
l2 =list(df['Name'])

In [12]:
df['Name'][2:7]

2                          Heikkinen, Miss. Laina
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
5                                Moran, Mr. James
6                         McCarthy, Mr. Timothy J
Name: Name, dtype: object

In [16]:
#giving different indexes to series
s = pd.Series(list(df['Name'][2:7]), index = ['a', 'b', 'sudh', 'c', 'd']) #if here we not convert data to list then we get NaN as value in resulted series

In [17]:
s

a                             Heikkinen, Miss. Laina
b       Futrelle, Mrs. Jacques Heath (Lily May Peel)
sudh                        Allen, Mr. William Henry
c                                   Moran, Mr. James
d                            McCarthy, Mr. Timothy J
dtype: object

In [21]:
s1 = df['Name'][5:10]
s1

5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [22]:
#combining two series
s+s1

5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
a       NaN
b       NaN
c       NaN
d       NaN
sudh    NaN
dtype: object

In [23]:
s2 = s.append(s1)

/tmp/ipykernel_419/3943142441.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s2 = s.append(s1)

In [25]:
s2*2 #nothing has happened

a            Heikkinen, Miss. LainaHeikkinen, Miss. Laina
b       Futrelle, Mrs. Jacques Heath (Lily May Peel)Fu...
sudh     Allen, Mr. William HenryAllen, Mr. William Henry
c                        Moran, Mr. JamesMoran, Mr. James
d          McCarthy, Mr. Timothy JMcCarthy, Mr. Timothy J
5                        Moran, Mr. JamesMoran, Mr. James
6          McCarthy, Mr. Timothy JMcCarthy, Mr. Timothy J
7       Palsson, Master. Gosta LeonardPalsson, Master....
8       Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Be...
9       Nasser, Mrs. Nicholas (Adele Achem)Nasser, Mrs...
dtype: object

In [31]:
#drop col
df.drop('PassengerId', axis=1, inplace = True) # if Inplace = False or not mention anything there it will not removed permanently

KeyError: "['PassengerId'] not found in axis"

In [32]:
#still have Passenger id in df
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.drop('PassengerId', axis=1, inplace = True) #inplace = true for delete permanently as we want to delete col we have to put axis = 1

In [5]:
df = df.drop('Survived', axis = 1) #this we can also delete col permanently

In [8]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
#drop row
df.drop(4, inplace = True) #delete permanently

In [39]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
#making any col as index
df.set_index('Name', inplace = True)

In [42]:
#above change not reflect in original df for that use inplace = True
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
df.loc['Heikkinen, Miss. Laina']

Survived                   1
Pclass                     3
Sex                   female
Age                     26.0
SibSp                      0
Parch                      0
Ticket      STON/O2. 3101282
Fare                   7.925
Cabin                    NaN
Embarked                   S
Name: Heikkinen, Miss. Laina, dtype: object

In [46]:
#always take inbuilt index
df.iloc[3]

Survived         0
Pclass           3
Sex           male
Age            NaN
SibSp            0
Parch            0
Ticket      330877
Fare        8.4583
Cabin          NaN
Embarked         Q
Name: Moran, Mr. James, dtype: object

In [49]:
#get back to original index
df.reset_index(inplace =True) #as we delete 3 but it will recreate it
#use inplace=True to make permanent changes

In [50]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S

In [53]:
#converting to Dataframe and lists must be of same size
d = {"key1":[2,3,4,5],
     "key2":[4,5,6,7],
     "key3":[2,3,4,5]}
pd.DataFrame(d)

   key1  key2  key3
0     2     4     2
1     3     5     3
2     4     6     4
3     5     7     5

In [54]:
d1 = {"key1":(2,3,4,5),
     "key2":(4,5,6,7),
     "key3":(2,3,4,5)}
pd.DataFrame(d1)

   key1  key2  key3
0     2     4     2
1     3     5     3
2     4     6     4
3     5     7     5

In [12]:
df1 = pd.read_csv("titanic_data.csv")

In [13]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
df1.dropna() #drop NAN values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [18]:
df1.dropna(axis=1) #use reassignment operation to make permanent changes

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [19]:
df1.fillna("mahesh")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,mahesh,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,mahesh,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,mahesh,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,mahesh,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,mahesh,1,2,W./C. 6607,23.4500,mahesh,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,mahesh,Q

In [22]:
df1.groupby("Survived").mean() #gives avg value of every col

/tmp/ipykernel_508/2002408508.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1.groupby("Survived").mean() #gives avg value of every col

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [23]:
df1.groupby('Sex').sum()

/tmp/ipykernel_508/1085316986.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1.groupby('Sex').sum()

        PassengerId  Survived  Pclass       Age  SibSp  Parch        Fare
Sex
female       135343       233     678   7286.00    218    204  13966.6628
male         262043       109    1379  13919.17    248    136  14727.2865

In [24]:
df1.groupby('Sex').sum()['Fare']

/tmp/ipykernel_508/979743418.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1.groupby('Sex').sum()['Fare']

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

In [25]:
df1.groupby('Sex').mean()["Age"]

/tmp/ipykernel_508/37480484.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1.groupby('Sex').mean()["Age"]

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [27]:
df3 = df1.groupby("Pclass").sum()

/tmp/ipykernel_508/3634402337.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df3 = df1.groupby("Pclass").sum()

In [29]:
df3.T #transpose can also use df3.transpose()

Pclass                1           2            3
PassengerId  99705.0000  82056.0000  215625.0000
Survived       136.0000     87.0000     119.0000
Age           7111.4200   5168.8300    8924.9200
SibSp           90.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18177.4125   3801.8417    6714.6951

In [31]:
df11 = df[['Name', 'Fare', 'Pclass']][0:5]

In [32]:
df11

                                                Name     Fare  Pclass
0                            Braund, Mr. Owen Harris   7.2500       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833       1
2                             Heikkinen, Miss. Laina   7.9250       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000       1
4                           Allen, Mr. William Henry   8.0500       3

In [33]:
df12 = df[['Name', 'Fare', 'Pclass']][5:10]

In [34]:
df11

                                                Name     Fare  Pclass
0                            Braund, Mr. Owen Harris   7.2500       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833       1
2                             Heikkinen, Miss. Laina   7.9250       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000       1
4                           Allen, Mr. William Henry   8.0500       3

In [35]:
df12

                                                Name     Fare  Pclass
5                                   Moran, Mr. James   8.4583       3
6                            McCarthy, Mr. Timothy J  51.8625       1
7                     Palsson, Master. Gosta Leonard  21.0750       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  11.1333       3
9                Nasser, Mrs. Nicholas (Adele Achem)  30.0708       2

In [37]:
#concatenate df11 and df12
pd.concat([df11, df12])

                                                Name     Fare  Pclass
0                            Braund, Mr. Owen Harris   7.2500       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833       1
2                             Heikkinen, Miss. Laina   7.9250       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000       1
4                           Allen, Mr. William Henry   8.0500       3
5                                   Moran, Mr. James   8.4583       3
6                            McCarthy, Mr. Timothy J  51.8625       1
7                     Palsson, Master. Gosta Leonard  21.0750       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  11.1333       3
9                Nasser, Mrs. Nicholas (Adele Achem)  30.0708       2

In [40]:
df5 = pd.concat([df11, df12], axis = 1) #there is no problem even if both have same index

In [42]:
df5 = df5.fillna("sudh")

In [43]:
df5

,Name,Fare,Pclass,Name,Fare,Pclass
0,"Braund, Mr. Owen Harris",7.25,3.0,sudh,sudh,sudh
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",71.2833,1.0,sudh,sudh,sudh
2,"Heikkinen, Miss. Laina",7.925,3.0,sudh,sudh,sudh
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",53.1,1.0,sudh,sudh,sudh
4,"Allen, Mr. William Henry",8.05,3.0,sudh,sudh,sudh
5,sudh,sudh,sudh,"Moran, Mr. James",8.4583,3.0
6,sudh,sudh,sudh,"McCarthy, Mr. Timothy J",51.8625,1.0
7,sudh,sudh,sudh,"Palsson, Master. Gosta Leonard",21.075,3.0
8,sudh,sudh,sudh,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",11.1333,3.0
9,sudh,sudh,sudh,"Nasser, Mrs. Nicholas (Adele Achem)",30.0708,2.0

### merge and join operation

In [45]:
data1 = pd.DataFrame({'key1':[1,2,3,4,5,6],
                      'key2':[4,5,6,7,8, 9],
                      'key3':[3,5,6,7, 9, 10]
}
)

In [54]:
data2 = pd.DataFrame({'key1':[1,2,3,14,15,16],
                      'key4':[24,25,26,27,28, 29],
                      'key5':[13,15,36,27, 29, 10]
}
)

In [47]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     5
2     3     6     6
3     4     7     7
4     5     8     9
5     6     9    10

In [55]:
data2

   key1  key4  key5
0     1    24    13
1     2    25    15
2     3    26    36
3    14    27    27
4    15    28    29
5    16    29    10

In [59]:
pd.merge(data1, data2) #it merges only that values in which key1 value is same in both data1 and data2 it is inner

   key1  key2  key3  key4  key5
0     1     4     3    24    13
1     2     5     5    25    15
2     3     6     6    26    36

In [ ]:
#only get common values

In [58]:
pd.merge(data1, data2, how='left') #keeps data of left and common data of right here left is data1 
#in case of merge - always check resp. cols values.

   key1  key2  key3  key4  key5
0     1     4     3  24.0  13.0
1     2     5     5  25.0  15.0
2     3     6     6  26.0  36.0
3     4     7     7   NaN   NaN
4     5     8     9   NaN   NaN
5     6     9    10   NaN   NaN

In [60]:
pd.merge(data1, data2, how='right')

   key1  key2  key3  key4  key5
0     1   4.0   3.0    24    13
1     2   5.0   5.0    25    15
2     3   6.0   6.0    26    36
3    14   NaN   NaN    27    27
4    15   NaN   NaN    28    29
5    16   NaN   NaN    29    10

In [61]:
pd.merge(data1, data2, how='outer')

   key1  key2  key3  key4  key5
0     1   4.0   3.0  24.0  13.0
1     2   5.0   5.0  25.0  15.0
2     3   6.0   6.0  26.0  36.0
3     4   7.0   7.0   NaN   NaN
4     5   8.0   9.0   NaN   NaN
5     6   9.0  10.0   NaN   NaN
6    14   NaN   NaN  27.0  27.0
7    15   NaN   NaN  28.0  29.0
8    16   NaN   NaN  29.0  10.0

In [62]:
pd.merge(data1, data2, how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    24    13
1        1     4     3       2    25    15
2        1     4     3       3    26    36
3        1     4     3      14    27    27
4        1     4     3      15    28    29
5        1     4     3      16    29    10
6        2     5     5       1    24    13
7        2     5     5       2    25    15
8        2     5     5       3    26    36
9        2     5     5      14    27    27
10       2     5     5      15    28    29
11       2     5     5      16    29    10
12       3     6     6       1    24    13
13       3     6     6       2    25    15
14       3     6     6       3    26    36
15       3     6     6      14    27    27
16       3     6     6      15    28    29
17       3     6     6      16    29    10
18       4     7     7       1    24    13
19       4     7     7       2    25    15
20       4     7     7       3    26    36
21       4     7     7      14    27    27
22       4     7     7      15    28    29
23       4     7     7      16    29    10
24       5     8     9       1    24    13
25       5     8     9       2    25    15
26       5     8     9       3    26    36
27       5     8     9      14    27    27
28       5     8     9      15    28    29
29       5     8     9      16    29    10
30       6     9    10       1    24    13
31       6     9    10       2    25    15
32       6     9    10       3    26    36
33       6     9    10      14    27    27
34       6     9    10      15    28    29
35       6     9    10      16    29    10

In [64]:
pd.merge(data1, data2, how = 'left', left_on = 'key2', right_on = 'key4') #based on match with key 2 and key4

   key1_x  key2  key3  key1_y  key4  key5
0       1     4     3     NaN   NaN   NaN
1       2     5     5     NaN   NaN   NaN
2       3     6     6     NaN   NaN   NaN
3       4     7     7     NaN   NaN   NaN
4       5     8     9     NaN   NaN   NaN
5       6     9    10     NaN   NaN   NaN

In [66]:
data1 = pd.DataFrame({'key1':[1,2,3,4,5,6],
                      'key2':[4,5,6,7,8, 9],
                      'key3':[3,5,6,7, 9, 10]},
                     index=['a', 'b', 'c', 'd', 'e', 'f']
)

In [71]:
data2 = pd.DataFrame({'key11':[1,2,3,14,15,16],
                      'key22':[24,25,26,27,28, 29],
                      'key33':[13,15,36,27, 29, 10]
}, index=['a','b','h','i','j','k']
)

In [68]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     5
c     3     6     6
d     4     7     7
e     5     8     9
f     6     9    10

In [72]:
data2

   key11  key22  key33
a      1     24     13
b      2     25     15
h      3     26     36
i     14     27     27
j     15     28     29
k     16     29     10

In [81]:
data1.join(data2) #by default 'left' #in case of join is trying to check row index match

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0   24.0   13.0
b     2     5     5    2.0   25.0   15.0
c     3     6     6    NaN    NaN    NaN
d     4     7     7    NaN    NaN    NaN
e     5     8     9    NaN    NaN    NaN
f     6     9    10    NaN    NaN    NaN

In [76]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     4     3      1     24     13
b     2     5     5      2     25     15

In [77]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0    1.0   24.0   13.0
b   2.0   5.0   5.0    2.0   25.0   15.0
c   3.0   6.0   6.0    NaN    NaN    NaN
d   4.0   7.0   7.0    NaN    NaN    NaN
e   5.0   8.0   9.0    NaN    NaN    NaN
f   6.0   9.0  10.0    NaN    NaN    NaN
h   NaN   NaN   NaN    3.0   26.0   36.0
i   NaN   NaN   NaN   14.0   27.0   27.0
j   NaN   NaN   NaN   15.0   28.0   29.0
k   NaN   NaN   NaN   16.0   29.0   10.0

In [79]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1     24     13
b   2.0   5.0   5.0      2     25     15
h   NaN   NaN   NaN      3     26     36
i   NaN   NaN   NaN     14     27     27
j   NaN   NaN   NaN     15     28     29
k   NaN   NaN   NaN     16     29     10

In [80]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key22  key33
0      1     4     3      1     24     13
1      1     4     3      2     25     15
2      1     4     3      3     26     36
3      1     4     3     14     27     27
4      1     4     3     15     28     29
5      1     4     3     16     29     10
6      2     5     5      1     24     13
7      2     5     5      2     25     15
8      2     5     5      3     26     36
9      2     5     5     14     27     27
10     2     5     5     15     28     29
11     2     5     5     16     29     10
12     3     6     6      1     24     13
13     3     6     6      2     25     15
14     3     6     6      3     26     36
15     3     6     6     14     27     27
16     3     6     6     15     28     29
17     3     6     6     16     29     10
18     4     7     7      1     24     13
19     4     7     7      2     25     15
20     4     7     7      3     26     36
21     4     7     7     14     27     27
22     4     7     7     15     28     29
23     4     7     7     16     29     10
24     5     8     9      1     24     13
25     5     8     9      2     25     15
26     5     8     9      3     26     36
27     5     8     9     14     27     27
28     5     8     9     15     28     29
29     5     8     9     16     29     10
30     6     9    10      1     24     13
31     6     9    10      2     25     15
32     6     9    10      3     26     36
33     6     9    10     14     27     27
34     6     9    10     15     28     29
35     6     9    10     16     29     10

In [82]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### using .apply()

In [83]:
#create a new col and put data where u convert fare value into a inr and keep that value in col
df["Fare_inr"]=df["Fare"].apply(lambda x : x*80) #function written in apply is applied on every value of fare

In [84]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [85]:
df["len_name"] = df['Name'].apply(len)

In [86]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,len_name
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19

In [87]:
#instead of using lambda function we can also do like this-
def inr_con(x):
    return x*80

df['Fare_inr']=df['Fare'].apply(inr_con)

In [88]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,len_name
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24

In [90]:
#separating in category as per Fare 
def create_flag(x):
    if x<10:
        return "cheap"
    
    elif x>=10 and x<20:
        return "mid"
    
    else:
        return "high"

In [91]:
df["flag_fare"] = df['Fare'].apply(create_flag)

In [92]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,len_name,flag_fare
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,mid
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,high
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,high
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,high
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,cheap